# PMG SQL Assessment
#### Bo Zhang

### Set up the environment for MySQL

In [1]:
load_ext sql

In [5]:
%sql mysql+mysqldb://Bo:****@localhost/pmg

### Question 1. Generate a query to get the sum of the clicks of the marketing data

In [6]:
%%sql

SELECT * 
FROM marketing_data
LIMIT 2;

   mysql+mysqldb://Bo:***@localhost/hw1
 * mysql+mysqldb://Bo:***@localhost/pmg
2 rows affected.

[(datetime.date(2016, 1, 1), 'TX', 2532, 45),
 (datetime.date(2016, 1, 1), 'CA', 3425, 63)]

### Have a general idea about the data

In [8]:
%%sql

SELECT * 
FROM store_revenue
LIMIT 5;

   mysql+mysqldb://Bo:***@localhost/hw1
 * mysql+mysqldb://Bo:***@localhost/pmg
5 rows affected.

[(datetime.date(2016, 1, 1), 1, 'United States-CA', 100),
 (datetime.date(2016, 1, 1), 1, 'United States-TX', 420),
 (datetime.date(2016, 1, 1), 1, 'United States-NY', 142),
 (datetime.date(2016, 1, 2), 1, 'United States-CA', 231),
 (datetime.date(2016, 1, 2), 1, 'United States-TX', 2342)]

In [9]:
%%sql
SELECT DISTINCT store_location 
FROM store_revenue;

   mysql+mysqldb://Bo:***@localhost/hw1
 * mysql+mysqldb://Bo:***@localhost/pmg
3 rows affected.

[('United States-CA',), ('United States-TX',), ('United States-NY',)]

### Make modifications on location name in store_revenue table

In [10]:
%%sql
UPDATE store_revenue SET store_location = 'CA' WHERE store_location = 'United States-CA';
UPDATE store_revenue SET store_location = 'TX' WHERE store_location = 'United States-TX';
UPDATE store_revenue SET store_location = 'NY' WHERE store_location = 'United States-NY';

   mysql+mysqldb://Bo:***@localhost/hw1
 * mysql+mysqldb://Bo:***@localhost/pmg
10 rows affected.
11 rows affected.
10 rows affected.

[]

### Question 2 Generate a query to gather the sum of revenue by store_location from the store_revenue table

In [11]:
%%sql
SELECT store_location, SUM(revenue) AS total_revenue
FROM store_revenue
GROUP BY store_location;

   mysql+mysqldb://Bo:***@localhost/hw1
 * mysql+mysqldb://Bo:***@localhost/pmg
3 rows affected.

[('CA', Decimal('235237')), ('TX', Decimal('9629')), ('NY', Decimal('51984'))]

### Question 3 Merge these two datasets so we can see impressions, clicks, and revenue together by date and geo. Please ensure all records from each table are accounted for

In [12]:
%%sql
SELECT s.date, s.store_location, m.date, m.geo, m.impressions, m.clicks, SUM(s.revenue) AS total_revenue
FROM store_revenue AS s
LEFT JOIN marketing_data AS m
ON s.date = m.date AND s.store_location = m.geo
GROUP BY s.date, s.store_location
UNION
SELECT s.date, s.store_location, m.date, m.geo, m.impressions, m.clicks, SUM(s.revenue) AS total_revenue
FROM store_revenue AS s
RIGHT JOIN marketing_data AS m
ON s.date = m.date AND s.store_location = m.geo
GROUP BY m.date, m.geo;

   mysql+mysqldb://Bo:***@localhost/hw1
 * mysql+mysqldb://Bo:***@localhost/pmg
21 rows affected.

[(datetime.date(2016, 1, 1), 'CA', datetime.date(2016, 1, 1), 'CA', 3425, 63, Decimal('334')),
 (datetime.date(2016, 1, 1), 'TX', datetime.date(2016, 1, 1), 'TX', 2532, 45, Decimal('654')),
 (datetime.date(2016, 1, 1), 'NY', datetime.date(2016, 1, 1), 'NY', 3532, 25, Decimal('284')),
 (datetime.date(2016, 1, 2), 'CA', datetime.date(2016, 1, 2), 'CA', 1354, 53, Decimal('465')),
 (datetime.date(2016, 1, 2), 'TX', datetime.date(2016, 1, 2), 'TX', 3643, 23, Decimal('5765')),
 (datetime.date(2016, 1, 2), 'NY', datetime.date(2016, 1, 2), 'NY', 4643, 85, Decimal('2574')),
 (datetime.date(2016, 1, 3), 'CA', datetime.date(2016, 1, 3), 'CA', 5258, 36, Decimal('234334')),
 (datetime.date(2016, 1, 3), 'TX', datetime.date(2016, 1, 3), 'TX', 2353, 57, Decimal('423')),
 (datetime.date(2016, 1, 3), 'NY', datetime.date(2016, 1, 3), 'NY', 4735, 63, Decimal('3479')),
 (datetime.date(2016, 1, 4), 'CA', datetime.date(2016, 1, 4), 'CA', 7854, 85, Decimal('36')),
 (datetime.date(2016, 1, 4), 'TX', datetime.date(2016, 1, 4), 'TX', 5783, 47, Decimal('2357')),
 (datetime.date(2016, 1, 4), 'NY', datetime.date(2016, 1, 4), 'NY', 4754, 36, Decimal('45289')),
 (datetime.date(2016, 1, 5), 'CA', datetime.date(2016, 1, 5), 'CA', 4678, 73, Decimal('68')),
 (datetime.date(2016, 1, 5), 'TX', datetime.date(2016, 1, 5), 'TX', 2535, 63, Decimal('427')),
 (datetime.date(2016, 1, 5), 'NY', datetime.date(2016, 1, 5), 'NY', 2364, 33, Decimal('358')),
 (datetime.date(2016, 1, 6), 'TX', None, None, None, None, Decimal('3')),
 (None, None, datetime.date(2016, 1, 1), 'MN', 1342, 784, None),
 (None, None, datetime.date(2016, 1, 2), 'MN', 2366, 85, None),
 (None, None, datetime.date(2016, 1, 3), 'MN', 5783, 87, None),
 (None, None, datetime.date(2016, 1, 4), 'MN', 9345, 24, None),
 (None, None, datetime.date(2016, 1, 5), 'MN', 3452, 25, None)]

### Question 4 In your opinion, what is the most efficient store and why?

In [13]:
%%sql
SELECT s.date, s.store_location, m.date, m.geo, m.impressions, m.clicks, SUM(s.revenue) AS total_revenue,
clicks/impressions AS ad_eff, SUM(s.revenue)/clicks AS roi_click, SUM(s.revenue)/impressions AS roi_impres
FROM store_revenue AS s
LEFT JOIN marketing_data AS m
ON s.date = m.date AND s.store_location = m.geo
GROUP BY s.date, s.store_location
UNION
SELECT s.date, s.store_location, m.date, m.geo, m.impressions, m.clicks, SUM(s.revenue) AS total_revenue,
clicks/impressions AS ad_eff, SUM(s.revenue)/clicks AS roi_click, SUM(s.revenue)/impressions AS roi_impres
FROM store_revenue AS s
RIGHT JOIN marketing_data AS m
ON s.date = m.date AND s.store_location = m.geo
GROUP BY m.date, m.geo
ORDER BY ad_eff DESC;

   mysql+mysqldb://Bo:***@localhost/hw1
 * mysql+mysqldb://Bo:***@localhost/pmg
21 rows affected.

[(None, None, datetime.date(2016, 1, 1), 'MN', 1342, 784, None, Decimal('0.5842'), None, None),
 (datetime.date(2016, 1, 2), 'CA', datetime.date(2016, 1, 2), 'CA', 1354, 53, Decimal('465'), Decimal('0.0391'), Decimal('8.7736'), Decimal('0.3434')),
 (None, None, datetime.date(2016, 1, 2), 'MN', 2366, 85, None, Decimal('0.0359'), None, None),
 (datetime.date(2016, 1, 5), 'TX', datetime.date(2016, 1, 5), 'TX', 2535, 63, Decimal('427'), Decimal('0.0249'), Decimal('6.7778'), Decimal('0.1684')),
 (datetime.date(2016, 1, 3), 'TX', datetime.date(2016, 1, 3), 'TX', 2353, 57, Decimal('423'), Decimal('0.0242'), Decimal('7.4211'), Decimal('0.1798')),
 (datetime.date(2016, 1, 1), 'CA', datetime.date(2016, 1, 1), 'CA', 3425, 63, Decimal('334'), Decimal('0.0184'), Decimal('5.3016'), Decimal('0.0975')),
 (datetime.date(2016, 1, 2), 'NY', datetime.date(2016, 1, 2), 'NY', 4643, 85, Decimal('2574'), Decimal('0.0183'), Decimal('30.2824'), Decimal('0.5544')),
 (datetime.date(2016, 1, 1), 'TX', datetime.date(2016, 1, 1), 'TX', 2532, 45, Decimal('654'), Decimal('0.0178'), Decimal('14.5333'), Decimal('0.2583')),
 (datetime.date(2016, 1, 5), 'CA', datetime.date(2016, 1, 5), 'CA', 4678, 73, Decimal('68'), Decimal('0.0156'), Decimal('0.9315'), Decimal('0.0145')),
 (None, None, datetime.date(2016, 1, 3), 'MN', 5783, 87, None, Decimal('0.0150'), None, None),
 (datetime.date(2016, 1, 5), 'NY', datetime.date(2016, 1, 5), 'NY', 2364, 33, Decimal('358'), Decimal('0.0140'), Decimal('10.8485'), Decimal('0.1514')),
 (datetime.date(2016, 1, 3), 'NY', datetime.date(2016, 1, 3), 'NY', 4735, 63, Decimal('3479'), Decimal('0.0133'), Decimal('55.2222'), Decimal('0.7347')),
 (datetime.date(2016, 1, 4), 'CA', datetime.date(2016, 1, 4), 'CA', 7854, 85, Decimal('36'), Decimal('0.0108'), Decimal('0.4235'), Decimal('0.0046')),
 (datetime.date(2016, 1, 4), 'TX', datetime.date(2016, 1, 4), 'TX', 5783, 47, Decimal('2357'), Decimal('0.0081'), Decimal('50.1489'), Decimal('0.4076')),
 (datetime.date(2016, 1, 4), 'NY', datetime.date(2016, 1, 4), 'NY', 4754, 36, Decimal('45289'), Decimal('0.0076'), Decimal('1258.0278'), Decimal('9.5265')),
 (None, None, datetime.date(2016, 1, 5), 'MN', 3452, 25, None, Decimal('0.0072'), None, None),
 (datetime.date(2016, 1, 1), 'NY', datetime.date(2016, 1, 1), 'NY', 3532, 25, Decimal('284'), Decimal('0.0071'), Decimal('11.3600'), Decimal('0.0804')),
 (datetime.date(2016, 1, 3), 'CA', datetime.date(2016, 1, 3), 'CA', 5258, 36, Decimal('234334'), Decimal('0.0068'), Decimal('6509.2778'), Decimal('44.5671')),
 (datetime.date(2016, 1, 2), 'TX', datetime.date(2016, 1, 2), 'TX', 3643, 23, Decimal('5765'), Decimal('0.0063'), Decimal('250.6522'), Decimal('1.5825')),
 (None, None, datetime.date(2016, 1, 4), 'MN', 9345, 24, None, Decimal('0.0026'), None, None),
 (datetime.date(2016, 1, 6), 'TX', None, None, None, None, Decimal('3'), None, None, None)]

### Question 5 (Challenge) Generate a query to rank in order the top 10 revenue producing states

In [14]:
%%sql
SELECT store_location, SUM(revenue) AS total_revenue
FROM store_revenue
GROUP BY store_location
ORDER BY total_revenue DESC
LIMIT 10;

   mysql+mysqldb://Bo:***@localhost/hw1
 * mysql+mysqldb://Bo:***@localhost/pmg
3 rows affected.

[('CA', Decimal('235237')), ('NY', Decimal('51984')), ('TX', Decimal('9629'))]